.contact-us {
	margin-top: 140px;
	background-color: #fff;

	&__wrapper {
		padding: 100px 0;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	&__title {
		font-size: 34px;
		line-height: 44px;
		font-weight: 500;
	}

	&__subtitle {
		font-size: 16px;
		line-height: 24px;
	}

	&__about {
		width: 100%;
		box-sizing: border-box;
		padding: 60px 66px 76px 44px;
		&__addr {
			display: grid;
			grid-template-rows: repeat(3, 1fr);
			grid-row-gap: 24px;
			&__text {
				white-space: pre-line;
				color: black;
			}
			&-item {
				display: flex;
				align-items: center;
				&:nth-child(2) svg {
					margin-left: 2px;
				}
				svg {
					margin-right: 12px;
				}
			}
		}
	}
	&__form {
		padding: 90px 140px 60px 80px;
		width: 100%;
		box-sizing: border-box;
		border-radius: 10px;
		background: $bg-black;
		display: grid;
		grid-template-rows: auto auto;
		row-gap: 10%;
		&-button {
			display: flex;
			flex-direction: column;
			button {
				margin-top: auto;
				font-family: 'Inter', sans-serif;
				font-size: 18px;
				width: 35%;
			}
		}
	}
}
