.hero {
	background-color: #101C26;
	background-image: url(../assets/img/background.png);
	height: 100%;
	&__wrapper {
		padding-top: 10%;
		padding-bottom: 2%;
		color: $color-white;
		display: grid;
		grid-template-columns: minmax(200px, 550px) 1fr;
		column-gap: 70px;
		row-gap: 80px;
	}

	&__descr {
		position: relative;
		& > img {
			position: absolute;
			top: 35%;
			left: 85%;
		}
	}

	&__img {
		width: 100%;
		position: relative;
		img {
			max-width: 100%;
			height: 600px;
			object-fit: cover;
			position: relative;
			right: -20%;
			z-index: 2;
			&:nth-child(2) {
				position: absolute;
				width: 200px;
				height: 235px;
				top: 45%;
				left: 10%;
			}
			&:nth-child(3) {
				position: absolute;
				width: 12px;
				height: 12px;
				top: -7%;
				left: 22%;
			}
			&:nth-child(4) {
				position: absolute;
				width: 170px;
				height: 170px;
				top: -2%;
				left: 88%;
				z-index: 1;
			}
		}
	}

	&__logos {
		grid-column-start: 1;
		grid-column-end: 3;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	&__title {
		font-size: 60px;
		font-weight: bold;
		letter-spacing: 0.6px;
		margin-bottom: 24px;
	}
	&__subtitle{
		font-size: 20px;
		letter-spacing: -0.22px;
		margin-bottom: 40px;
	}
	&__buttons {
		display: flex;
		align-items: center;
		margin-bottom: 75px;
		& > button {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 18px 36px;
			margin-right: 25px;
			img {
				margin-left: 10px;
			}
		}
		&__play {
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			color: $color-white;
			img {
				margin-right: 10px;
			}
		}
	}
	
	&__stats {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		&__item {
			text-align: center;
			&__number {
				font-size: 44px;
				font-weight: bold;
				color: $color-yellow;
				margin-bottom: 10px;
			}
		}
	}
}