.services {
	margin-top: 140px;
	&__about {
		text-align: center;
		margin-bottom: 80px;
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		grid-template-rows: 1fr 1fr;
		grid-auto-flow: row;
		gap: 30px;
		padding-bottom: 5%;
		&-item {
			background-color: #fff;
			box-sizing: border-box;
			padding: 32px;
			transition: transform 0.3s;
			display: flex;
			flex-direction: column;
			border-radius: 10px;

			.title {
				white-space: pre-line;
			}

			.subtitle {
				margin-top: auto;
				margin-bottom: 0;
			}
			&__img {
				margin-bottom: 24px;
			}
			&:hover {
				transform: scale(1.1);
				box-shadow: 0px 30px 50px -10px rgba(152, 151, 151, 0.37);
			}
		}
	}
}