.why-choose {
	margin-top: 140px;
	height: 100%;
	display: grid;
	grid-template-columns: auto 620px;
	column-gap: 30px;
	&__img {
		position: relative;
		img {
			width: 100%;
			height: 750px;
			border-radius: 10px;
			object-fit: cover;
			&:nth-child(1) {
				position: relative;
				z-index: 2;
			}
			&:nth-child(2) {
				position: absolute;
				top: 84%;
				left: 75%;
				width: 182px;
				height: 182px;
				z-index: 1;
			}
		}
	}
	&__list {
		display: flex;
		justify-content: space-between;
		align-items: start;
		flex-direction: column;
		&-item {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			&__img {
				background: $black;
				border-radius: 100%;
				height: 100%;
				padding: 18px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-right: 25px;
			}
		}
	}
}